EMAIL_USER=carlosbavon46@gmail.com
EMAIL_PASS=aigvduktarlimzuv  # For Gmail, use "App Password"
YOUR_EMAIL=carlosbavon46@gmail.com
PORT=5000
MONGODB_URI=mongodb+srv://carlosbavon46:flo.kaane.74@cluster0.xyl8iot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0